####################################
#This file is only used with EZIV kernel 2.02 and later
#
#This file must be placed in the root of SD card!!!!
#
#Key type:
#
#KEYNAMES ARE CASE-SENSITIVE
#
#Button_A
#Button_B
#Select
#Start
#Right
#Left
#Up
#Down
#Button_R
#Button_L
####################################


# 1: HARDRESET always enable; 0: use the default keyset(Button_L + Button_A)
HARDRESET = 0 

# 1: use custom keyset; 0:use the default keyset
# Default Sleep: Button_L + Button_R + Start
# Default Wakeup: Select + Start
# Default Software Reset: Button_L + Up + Button_B
# DO NOT USE THE OPPOSITE DIRECTION BUTTON IN SAME KEYSET!!! LIKE UP AND DOWN, YOU CAN NOT PRESS THEM IN SAME TIME.
USE_KEYSET = 0

[SLEEP]
Button_L
Button_R
Start

[WAKEUP]
Start
Select

#DO NOT USE Button_R KEY IN SOFTRESET, OTHERWISE YOU WILL ENTER FIRMWARE UPGRADE EVERY TIME.
[RESET]
Button_L
Up
Button_B

#################################
#1: Disable GSS, 0: Enable GSS
DISABLE_GSS = 0

#GAMELIST TO SKIP GSS AUTOMATICALLY WHEN GSS ENABLED, NO NEED L+B, GAME ID LOCATION AT OFFSET 0xAC
AFTE = 1   #F-14 Tomcat(UE)
APLP = 1   #Pinball Challenge Deluxe(EU)